#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
# Author rsg
#

DEBUG = True

# cookie相关
USER_COOKIE_NAME = "o_O_user"
COOKIE_SECRETE = "orlb7h5f57cj3k0mj2cr"

# id 加密
AES_KEY = "f85-a8e3befde1bd"
AES_IV = "6960696c"

# 文件上传
FILE_UPLOAD_ROOT = "/Users/renshangui/test/book_store/upload"
FILE_UPLOAD_PREFIX = "http://www.bookstore.com/upload/"

# 数据库配置
MYSQL_CONN = "mysql+mysqlconnector://book_store:123456@127.0.0.1:3306/book_store?charset=utf8"
