#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
# Author rsg
#

DEBUG = True

USER_COOKIE_NAME = "o_O_&*%$"

# id 加密
AES_KEY = "f85-a8e3befde1bd"
AES_IV = "6960696c"

# 数据库配置
MYSQL_CONN = "mysql+mysqlconnector://book_store:123456@127.0.0.1:3306/book_store?charset=utf8"
